============================================
FIREBASE DATABASE - BOOKING SYSTEM
============================================

Firebase is configured and working! All bookings are automatically saved to the cloud database.

============================================
WHAT DATA IS SAVED TO FIREBASE?
============================================

Each booking saves the following information:

- Guest Information:
  * First Name, Last Name
  * Email Address
  * Phone Number

- Booking Details:
  * Room Type (Standard/Deluxe/Luxury)
  * Check-in Date
  * Check-out Date
  * Number of Nights
  * Number of Guests
  * Number of Rooms (if multiple)

- Pricing:
  * Nightly Rate
  * Subtotal
  * Taxes (12%)
  * Total Amount

- Payment:
  * Last 4 digits of card (for reference)
  * Cardholder Name

- Metadata:
  * Timestamp (when booking was made)
  * Status (confirmed)

============================================
HOW TO VIEW YOUR BOOKINGS
============================================

1. Go to Firebase Console: https://console.firebase.google.com/
2. Select your project
3. Click "Realtime Database" in the left sidebar
4. You'll see all bookings under the "bookings" node
5. Each booking has a unique ID (automatically generated)

Example structure:
bookings/
  -Abc123XYZ/
    guest:
      firstName: "John"
      lastName: "Doe"
      email: "john@example.com"
    booking:
      roomType: "deluxe"
      checkIn: "2025-12-15"
      checkOut: "2025-12-17"
      nights: 2
    pricing:
      total: 336.56
    timestamp: 1733789123456

============================================
VIEW YOUR BOOKINGS
============================================

Firebase Console: https://console.firebase.google.com/
→ Select project → Realtime Database → bookings/

Each booking includes: guest info, room details, pricing, payment reference, and timestamp.

============================================
