============================================
FIREBASE DATABASE - BOOKING SYSTEM
============================================

Firebase is configured and working! All bookings are automatically saved to the cloud database.

============================================
WHAT DATA IS SAVED TO FIREBASE?
============================================

Each booking saves the following information:

- Guest Information:
  * First Name, Last Name
  * Email Address
  * Phone Number

- Booking Details:
  * Room Type (Standard/Deluxe/Luxury)
  * Check-in Date
  * Check-out Date
  * Number of Nights
  * Number of Guests
  * Number of Rooms (if multiple)

- Pricing:
  * Nightly Rate
  * Subtotal
  * Taxes (12%)
  * Total Amount

- Payment:
  * Last 4 digits of card (for reference)
  * Cardholder Name

- Metadata:
  * Timestamp (when booking was made)
  * Status (confirmed)

============================================
HOW TO VIEW YOUR BOOKINGS
============================================

1. Go to Firebase Console: https://console.firebase.google.com/
2. Select your project
3. Click "Realtime Database" in the left sidebar
4. You'll see all bookings under the "bookings" node
5. Each booking has a unique ID (automatically generated)

Example structure:
bookings/
  -Abc123XYZ/
    guest:
      firstName: "John"
      lastName: "Doe"
      email: "john@example.com"
    booking:
      roomType: "deluxe"
      checkIn: "2025-12-15"
      checkOut: "2025-12-17"
      nights: 2
    pricing:
      total: 336.56
    timestamp: 1733789123456

============================================
SECURITY BEST PRACTICES
============================================

1. NEVER commit your Firebase config with real API keys to public GitHub repos
2. Use environment variables or private config files for production
3. Set up proper Firebase Security Rules before going live
4. Enable Firebase Authentication for admin access
5. Consider adding CAPTCHA to prevent spam bookings

============================================
TESTING YOUR SETUP
============================================

1. Open BookingPage.html in your browser
2. Fill out the booking form completely
3. Submit the form and complete payment
4. Check Firebase Console > Realtime Database
5. You should see a new entry under "bookings"

============================================
TROUBLESHOOTING
============================================

Problem: "Firebase is not defined" error
Solution: Make sure you're accessing BookingPage.html via a web server (not file://)
         Use Live Server extension in VS Code or run: python -m http.server

Problem: Data not saving to Firebase
Solution: Check browser console for errors
         Verify your Firebase config is correct
         Ensure Realtime Database is enabled
         Check database security rules allow writes

Problem: Permission denied
Solution: Database rules are too restrictive
         For testing, use test mode
         For production, implement Firebase Authentication

============================================
NEXT STEPS
============================================

1. Test your booking system thoroughly
2. Set up Firebase Authentication for admin panel
3. Create an admin page to view/manage bookings
4. Add email notifications using Firebase Cloud Functions
5. Export booking data for reporting/analytics

============================================
